SERVER_PORT = 9090

CLIENT_APP_URL = 'http://localhost:5173'
#CLIENT_APP_URL = https://pazalab.com

MONGO_URL = 'mongodb+srv://pazalab_admin:T3PVrKeepypic7KN@pazalabcluster.arj91aq.mongodb.net/?retryWrites=true&w=majority' 

EMAIL = 'hello@pazalab.com'

PASSWORD = '00n4ceynRaD#' 